# SieuThiMiniWebOnion

./: README.md  Shoptest.sln
Application/: Application.csproj
Application/Features/Configuration/: SmtpSettings.cs
Application/Features/Interface/: IChiTietHDService.cs  IChiTietKhuyenMaiService.cs  IHangHoaService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiService.cs  ILichSuGiaoDichService.cs  ILoaiService.cs  INhaCungCapService.cs  INhapKhoService.cs  IPhanQuyenService.cs  ITonKhoService.cs  ITrangThaiService.cs  IUserService.cs
WebMiniShop/: Program.cs  WebMiniShop.csproj  appsettings.json
WebMiniShop/Areas/Admin/Controllers/: AccountController.cs  ChiTietHDController.cs  DashboardController.cs  HangHoaController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  LichSuGiaoDichController.cs  LoaiController.cs  NhaCungCapController.cs  NhapKhoController.cs  ThongKeController.cs  TonKhoController.cs  TrangThaiController.cs  UserController.cs
WebMiniShop/Areas/Admin/Models/: DashboardModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NhapKhoViewModel.cs  TonKhoViewModel.cs
WebMiniShop/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
WebMiniShop/Areas/Admin/Views/ChiTietHD/: ChiTietHD.cshtml  Details.cshtml  ThongKeTop10.cshtml  Top10SanPhamBanChay.cshtml
WebMiniShop/Areas/Admin/Views/Dashboard/: Index.cshtml
WebMiniShop/Areas/Admin/Views/HangHoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/KhachHang/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/LichSuGiaoDich/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/Loai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/Login/: Index.cshtml
WebMiniShop/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/NhapKho/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMiniShop/Areas/Admin/Views/ThongKe/: DoanhThuTheoSanPham.cshtml  DoanhThuTheoThoiGian.cshtml  KhachHangMuaNhieuNhat.cshtml  TongSoHoaDon.cshtml
WebMiniShop/Areas/Admin/Views/TonKho/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
WebMiniShop/Areas/Admin/Views/TrangThai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Areas/Client/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HangHoaController.cs  HomeController.cs  LoginController.cs  ShopController.cs  ShopDetailController.cs  TestimonialController.cs
WebMiniShop/Areas/Client/Helpers/: MyUtil.cs  PaginatedList.cs  SessionExtensions.cs  Setting.cs  VnPayLibrary.cs
WebMiniShop/Areas/Client/Models/: CartItem.cs  CartModel.cs  CheckOutVM.cs  CheckoutModel.cs  ErrorViewModel.cs  HangHoaVM.cs  LoaiVM.cs  LoginModel.cs  LoginViewModel.cs  PaymentSuccessVM.cs  ShopDetailModel.cs  ShopModel.cs  TestimonialModel.cs  UserInfoVM.cs  VnPaymentResponseModel.cs
WebMiniShop/Areas/Client/Services/: IVnPayService.cs  VnPayService.cs
WebMiniShop/Areas/Client/ViewComponents/: CartViewComponent.cs  LoaiViewComponent.cs  PaginateViewComponent.cs
WebMiniShop/Areas/Client/Views/: _ViewImports.cshtml
WebMiniShop/Areas/Client/Views/Account/: EditInfo.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  RequestOtp.cshtml  ResetPasswordForm.cshtml  VerifyOtpForm.cshtml
WebMiniShop/Areas/Client/Views/Cart/: Index.cshtml  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Success.cshtml  Success.cshtml.cs  ThanhToan.cshtml
WebMiniShop/Areas/Client/Views/Checkout/: Index.cshtml
WebMiniShop/Areas/Client/Views/Contact/: Index.cshtml
WebMiniShop/Areas/Client/Views/HangHoa/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  _HangHoaItem.cshtml  _HangHoaItem.cshtml.cs
WebMiniShop/Areas/Client/Views/Home/: Index.cshtml
WebMiniShop/Areas/Client/Views/Login/: Index.cshtml
WebMiniShop/Areas/Client/Views/Shared/: _Footer.cshtml  _HangHoaListPartial.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  (+4 more)
WebMiniShop/Controllers/: ChiTietHDController.cs  DashboardController.cs  HangHoaController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  LichSuGiaoDichController.cs  LoaiController.cs  NhaCungCapController.cs  NhapKhoController.cs  TonKhoController.cs  TrangThaiController.cs  UserController.cs
WebMiniShop/Models/: Class.cs
WebMiniShop/Properties/: launchSettings.json
WebMiniShop/Views/: _ViewImports.cshtml
WebMiniShop/Views/ChiTietHD/: ChiTietHD.cshtml
WebMiniShop/Views/Dashboard/: Index.cshtml
WebMiniShop/Views/HangHoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Views/HoaDon/: Create.cshtml  Delete.cshtml  Index.cshtml
WebMiniShop/Views/KhachHang/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Views/KhuyenMai/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Views/LichSuGiaoDich/: Create.cshtml  Index.cshtml
WebMiniShop/Views/Loai/: Create.cshtml  Index.cshtml
WebMiniShop/Views/NhaCungCap/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/Views/NhapKho/: Create.cshtml  Delete.cshtml  Index.cshtml
WebMiniShop/Views/Shared/: _Layout.cshtml
WebMiniShop/Views/TonKho/: Create.cshtml  Index.cshtml
WebMiniShop/Views/TrangThai/: Create.cshtml  Index.cshtml
WebMiniShop/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMiniShop/wwwroot/css/: Dashboard.css  bootstrap.min.css  login.css  site.css  style.css
WebMiniShop/wwwroot/js/: Dashboard.js  main.js
WebMiniShop/wwwroot/lib/owlcarousel/: owl.carousel.min.js
(+93 files in other folders)
